},
    {
    "name": "Chessdano 1",
    "policies": [
      "0c3b1ecf4bde3a841d0ae890009da66fcc24843ea88416aad2532370"
    ],
    "image": "Rook-face.jpg",
    "description": "ADACoins are one of the first collectible and touchable NFTs on Cardano. Collect 5 ident coins with different background to get a real coin.",˝
    "url": "",
    "twitter": "https://twitter.com/Chessdano1?t=4J_rwOZELtDoyAE4hpeOPQ&s=09",
    "voteAddress": "addr1qyu4cduhp52x4stj0pwhzsyp682tfz6jmv5vs0f37p8844dkgacgmuzly55txutgg76j8lgkvvuuc2gr0f2f2evnqyys99csv5"
  },
